<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>CDDB</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTableWidget" name="tableWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>778</width>
      <height>578</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="sortingEnabled">
     <bool>true</bool>
    </property>
    <column>
     <property name="text">
      <string>Album</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Interpret</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Rok vydání</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Žánr</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>ID</string>
     </property>
    </column>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuAlba">
    <property name="title">
     <string>Alba</string>
    </property>
    <addaction name="actionPridat"/>
   </widget>
   <widget class="QMenu" name="menuFiltry">
    <property name="title">
     <string>Vyhledávání</string>
    </property>
    <addaction name="actionOdstranit_filtr"/>
    <addaction name="separator"/>
    <addaction name="actionGenre"/>
    <addaction name="actionAutor"/>
    <addaction name="actionRok"/>
   </widget>
   <addaction name="menuAlba"/>
   <addaction name="menuFiltry"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionPridat">
   <property name="text">
    <string>Přidat</string>
   </property>
  </action>
  <action name="actionGenre">
   <property name="text">
    <string>Žánr</string>
   </property>
  </action>
  <action name="actionAutor">
   <property name="text">
    <string>Autor</string>
   </property>
  </action>
  <action name="actionRok">
   <property name="text">
    <string>Rok</string>
   </property>
  </action>
  <action name="actionOdstranit_filtr">
   <property name="text">
    <string>Odstranit filtr</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
